# chatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ch_at/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch_at/activities/: HomeActivity.java  MainActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/example/ch_at/firebase/: MessagingService.java
app/src/main/java/com/example/ch_at/utilities/: Constants.java  PreferanceManager.java
app/src/main/java/com/example/chatapplication/Models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatapplication/activities/: BaseActivity.java  ChatActivity.java  HomeActivity.java  MainActivity.java  SigninActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapplication/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapplication/firebase/: MessagingService.java
app/src/main/java/com/example/chatapplication/listener/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chatapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapplication/utilities/: Constants.java  PreferanceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_icon.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  basic_background.xml  button.xml  input_edit_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ch_at/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
